{
  "name": "My Dental Clinic Management System",
  "short_name": "MyDental",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#26A69A",
  "description": "Professional Dental Clinic Management and Appointment Booking System",
  "categories": ["medical", "health", "business"],
  "icons": [
    {
      "src": "app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
